<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <img id="header" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQfS8MHjeLaSKaM2fRBcknDW_ssgXIJoUq2EAi-s9HiIeVtvtNR"/>
      <div id="panel_top"><label id="title"><span class="blink">&#10022;</span> LCARS Database</label></div>
      <div id="panel_side1" class="#"></div>
      <div id="panel_side2" class="panel_buttons">Bridge</div>
      <div id="panel_side3" class="panel_buttons">Engineering</div>
      <div id="panel_side4" class="panel_buttons">Transporter Room</div>
      <div id="panel_side5" class="panel_buttons">Holodeck</div>
      <div id="panel_side6" class="panel_buttons">Time</div>
      <div id="panel_side7"><label id="title">U.s.s blackstar NCC-1978</label></div>
      <div id="panel_main"><p id="time">Current time: </p></div>
 <!--    <div id="panel_bottom"></div>
       <div id="panel_side1" class="#"></div>
      <div id="panel_side3" class="panel_buttons"></div>
      <div id="panel_side6" class="panel_buttons"></div>
      <div id="panel_side4" class="panel_buttons"></div>  -->
      
      
    </div>
    
  </body>
</html>
